{
  "name": "express-rest-ctrl",
  "version": "1.0.0",
  "repository": "https://github.com/eugeni9872/express-rest-ctrl.git",
  "author": "Eugeni Bejan <ebejan@iesjoandaustria.org>",
  "license": "MIT",
  "scripts": {
    "docs": "node ./docs/docs.js"
  },
  "devDependencies": {
    "doxdox": "^3.0.0",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "@types/express": "^4.17.1"
  }
}
